<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>个人简历</title>
    <link
      rel="stylesheet"
      href="https://at.alicdn.com/t/c/font_3669373_kjxbynjhvl.css"
    />
    <link rel="stylesheet" href="./index.css" />
  </head>
  <body>
    <div class="container">
      <div class="info-container">
        <div class="info">
          <div class="name">
            曹亚楠
            <span>前端工程师</span>
          </div>
          <i class="iconfont label icon-24gl-phoneLoudspeaker"></i>
          <a href="tel:138 2334 2569">138 2334 2569</a>
          <label class="label">学历</label>
          <span>本科</span>
          <i class="iconfont icon-youxiang label"></i>
          <a href="mailto:13434343431@163.com">13434343431@163.com</a>
          <label class="label">生日</label>
          <span>1999-11-10</span>
          <i class="iconfont label icon-wangzhi"></i>
          <a href="www.caoyn.com" target="_blank">www.caoyn.com</a>
          <label class="label"> 开发经验 </label>
          <span>小白</span>
        </div>
        <img src="./img/avatar.png" alt="" />
      </div>

      <div class="block">
        <h2 class="block-title">教育经历</h2>
        <div class="block-content time-line">
          <div class="item">
            <span class="gray">2018~2021</span>
            <span>南信院</span>
            <span class="gray">云计算技术与应用</span>
          </div>
          <div class="item">
            <span class="gray">2021~2023</span>
            <span>常州大学</span>
            <span class="gray">计算机科学与技术</span>
          </div>
        </div>
      </div>

      <div class="block">
        <h2 class="block-title">在校经历</h2>
        <div class="block-content time-line">
          <div class="item">
            <span class="gray">2018~2021</span>
            <span>南信院</span>
            <span class="gray">学生会纪检部成员</span>
            <div class="detial">
              主要负责检查学院的晚自习纪律，出勤人数，查看课堂纪律，汇报每周每个班级的课堂情况，以及记录每个班的表现排名
            </div>
          </div>
          <div class="item">
            <span class="gray">2021~2023</span>
            <span>常州大学</span>
            <span class="gray">社会积极分子</span>
            <div class="detial">主要负责一些班级的琐事</div>
          </div>
        </div>
      </div>

      <div class="block">
        <h2 class="block-title">专业技能</h2>
        <div class="block-content skills">
          <div class="item level4">计算机二级</div>
          <div class="item level4">英语四级</div>
          <div class="item level2">JavaScript</div>
          <div class="item level3">HTML</div>
          <div class="item level3">CSS</div>
          <div class="item level1">vue</div>
        </div>
      </div>

      <div class="block">
        <h2 class="block-title">项目经验</h2>
        <div class="block-content">
          <div class="projects">
            <h3>在线时间管理系统</h3>
            <span class="label gray">访问地址</span>
            <a href="">www.todolist.com</a>
            <span class="label gray">github</span>
            <a href="">www.github.com</a>
            <span class="label gray">项目背景</span>
            <span>
              本系统在学习 vue 后，凭个人兴趣，开发的用于进行时间管理的系统
            </span>
            <span class="label gray">项目实现</span>
            <div>
              <p>
                系统包含
                <strong>任务清单</strong>
                、
                <strong>任务分类</strong>
                、
                <strong>日志薄</strong>
                、
                <strong>废纸篓</strong>
                等模块，本人参与了所有模块的开发。
              </p>
              <p>
                系统分为前后端两个部分。前端部分使用
                <strong>vue</strong>
                作为框架，并使用脚手架
                <strong>vue-cli</strong>
                搭建。
              </p>
              <p>
                其中，使用
                <strong>vue-router</strong>
                处理路由，使用
                <strong>vuex</strong>
                处理共享数据，使用
                <strong>element-ui</strong>
                构建界面。
              </p>
              <p>
                后端部分使用
                <strong>node</strong>
                搭建轻量级服务器，通过
                <strong>express</strong>
                为前端提供REST风格的接口，数据方面利用
                <strong>mysql</strong>
                持久化数据，并利用库
                <strong>sequelize</strong>
                提供的接口操作数据库
              </p>
              <p>
                项目开发中遇到了
                <strong>打包体积过大</strong>
                的问题，经过研究，最终利用
                <strong>tree shaking</strong>
                、
                <strong>dynamic import</strong>
                、
                <strong>gzip</strong>
                ，很好的解决了该问题
              </p>
            </div>
          </div>

          <div class="projects">
            <h3>在线时间管理系统</h3>
            <span class="label gray">访问地址</span>
            <a href="">www.todolist.com</a>
            <span class="label gray">github</span>
            <a href="">www.github.com</a>
            <span class="label gray">项目背景</span>
            <span>
              本系统在学习 vue 后，凭个人兴趣，开发的用于进行时间管理的系统
            </span>
            <span class="label gray">项目实现</span>
            <div>
              <p>
                系统包含
                <strong>任务清单</strong>
                、
                <strong>任务分类</strong>
                、
                <strong>日志薄</strong>
                、
                <strong>废纸篓</strong>
                等模块，本人参与了所有模块的开发。
              </p>
              <p>
                系统分为前后端两个部分。前端部分使用
                <strong>vue</strong>
                作为框架，并使用脚手架
                <strong>vue-cli</strong>
                搭建。
              </p>
              <p>
                其中，使用
                <strong>vue-router</strong>
                处理路由，使用
                <strong>vuex</strong>
                处理共享数据，使用
                <strong>element-ui</strong>
                构建界面。
              </p>
              <p>
                后端部分使用
                <strong>node</strong>
                搭建轻量级服务器，通过
                <strong>express</strong>
                为前端提供REST风格的接口，数据方面利用
                <strong>mysql</strong>
                持久化数据，并利用库
                <strong>sequelize</strong>
                提供的接口操作数据库
              </p>
              <p>
                项目开发中遇到了
                <strong>打包体积过大</strong>
                的问题，经过研究，最终利用
                <strong>tree shaking</strong>
                、
                <strong>dynamic import</strong>
                、
                <strong>gzip</strong>
                ，很好的解决了该问题
              </p>
            </div>
          </div>
        </div>
      </div>

      <div class="block">
        <h2 class="block-title">个人评价</h2>
        <div class="block-content intro">
          对用户运营有一定经验，半年内成功扩展300+用户，主持举办了VIP用户交流访谈活动，善于沟通，成功转化60+用户成为忠实用户
        </div>
      </div>
    </div>
  </body>
</html>
